server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.username=root
spring.datasource.password=ankie
#spring.jpa.hibernate.dialect: org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
