#FILE_SPACE=C:\imooc_videos_dev\mvc-bgm
#############Common Redis configuration
redis.maxIdle=50
redis.maxTotal=1000
redis.maxActive=500
redis.maxWaitMillis=2000
redis.testOnBorrow=true

##############Redis configuration
redis.host=192.168.1.108
redis.port=6379
redis.password=
redis.database=0
redis.timeout=2000
