# biweifei

./: pom.xml
ankie/: README.md  project.config.json
ankie-admin/: .project  pom.xml
ankie-admin/src/main/java/com/ankie/aspect/: LogAspect.java  test.java
ankie-admin/src/main/java/com/ankie/controller/: HomeController.java  PicController.java
ankie-admin/src/main/java/com/ankie/mapper/: UsersMapper.java
ankie-admin/src/main/java/com/ankie/model/: Users.java
ankie-admin/src/main/java/com/ankie/utils/: DefineLayOut.java
ankie-admin/src/main/resources/: generatorConfig.xml  log4j.properties
ankie-admin/src/main/resources/mapper/: UsersMapper.xml
ankie-admin/src/main/resources/mybatis/: SqlMapConfig.xml
ankie-admin/src/main/resources/resource/: db.properties  resource.properties
ankie-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ankie-admin/src/main/webapp/: index.jsp
ankie-admin/src/main/webapp/WEB-INF/: web.xml
ankie-admin/src/main/webapp/WEB-INF/view/: home.jsp  pic.jsp
ankie-admin/src/main/webapp/WEB-INF/view/ankie/: folio.html  index.html
ankie-admin/src/main/webapp/scripts/: colorbox.js  framework.js  home.js  pic.js
ankie-admin/src/main/webapp/styles/: framework-style.css  style.css  swiper.css
ankie-app/: project.config.json
ankie-app/client/: app.json
ankie-app/client/pages/image/: image.js  image.wxml  image.wxss
ankie-app/client/pages/image-details/: image-details.js  image-details.wxml  image-details.wxss
ankie-app/client/pages/index/: index.js  index.wxml  index.wxss
ankie-app/server/: config.js
ankie/client/: app.json  config.js
ankie/client/pages/index/: index.js  index.wxml  index.wxss
ankie/src/main/java/com/ankie/: AnkieApplication.java
ankie/src/main/java/com/ankie/commer/: JSONResult.java
ankie/src/main/java/com/ankie/service/: PicService.java
ankie/src/main/java/com/ankie/utils/: HttpClientUtil.java
src/main/java/com/ankie/controller/: PicController.java
src/main/resources/: application.properties
src/test/java/com/ankie/: AnkieApplicationTests.java
