log4j.rootLogger = debug , CONSOLE ,  D ,  E , MAIL

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.base}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


######################send error through email.######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10 
log4j.appender.MAIL.SMTPHost=smtp.163.com
log4j.appender.MAIL.Subject=\u7EE9\u6548APP\u670D\u52A1\u9519\u8BEF\u65E5\u5FD7
log4j.appender.MAIL.SMTPUsername=biweifeiwinner@163.com
log4j.appender.MAIL.SMTPPassword=biweifei1134
log4j.appender.MAIL.From=biweifeiwinner@163.com
log4j.appender.MAIL.To=biweifeiwinner@163.com
log4j.appender.MAIL.layout=com.wjrcb.utils.DefineLayOut
